
########################################
#          #               #           #
#          #               #           #
#          #               #           #
#          #               #           #
########################################
#          #               #           #
#          #               #           #
#          #               #           #
#          #               #           #
#          #               #           #
########################################
#          #               #           #
#          #               #           #
#          #               #           #
#          #               #           #
#          #               #           #
########################################


X  player X
O player O
